<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primer"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".activity.Splashscreen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="184dp"
            android:layout_height="248dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_splash"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.05"
        android:gravity="center">
        <ImageView
            android:id="@+id/kab"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:elevation="5dp"
            android:src="@drawable/logo_kab_mdn"
            android:layout_marginRight="10dp"/>
        <TextView
            style="@style/fontMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/kab"
            android:text="@string/kabupaten_madiun"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>