<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Chat">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginVertical="5dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ToolbarColoredBackArrow">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingVertical="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserChat"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@color/primer" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toRightOf="@+id/imgUserChat"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaUserChat"
                        style="@style/fontTitleContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_kode_qr" />

                    <TextView
                        android:id="@+id/onlineUserChat"
                        style="@style/fontMasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Online"
                        android:textSize="12dp" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"
            android:layout_below="@+id/imgUserChat"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barLy"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9AF4F4F4"
            android:layout_gravity="bottom"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_chat_input"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message"
                    style="@style/fontMasuk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:inputType="text|textMultiLine"
                    android:maxLines="4"
                    android:paddingLeft="21dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black" />

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/btnFloat"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/ic_add"-->
<!--                    app:fabSize="mini"-->
<!--                    app:elevation="0dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    app:backgroundTint="@color/white"-->
<!--                    android:layout_gravity="center"/>-->

                <ImageButton
                    android:id="@+id/btnTambahLampiran"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_add"
                    app:layout_constraintRight_toRightOf="parent"
                    app:tint="@color/black"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/btnSend"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_chat_send"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_outline_send"
                    tools:ignore="UseAppTint" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>