<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|left"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    tools:context=".activity.Daftar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autoSizeMaxTextSize="24dp"
        android:autoSizeMinTextSize="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/daftar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="24dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/nama_lengkap"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                style="@style/fontMasuk"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/username"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                style="@style/fontMasuk"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/email"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@android:color/transparent"
                style="@style/fontMasuk"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/alamat_asing"
            android:layout_marginVertical="5dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/fontMasuk"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/hp"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:theme="@style/fontMasuk"
            app:prefixText="(ID)+62"
            app:prefixTextAppearance="@style/prefix"
            app:prefixTextColor="@color/black"
            android:layout_height="59dp">
            <EditText
                android:id="@+id/etHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:singleLine="true"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"
            android:layout_marginVertical="5dp">
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAllCaps="false"
                style="@style/fontMasuk"
                android:textColor="@color/black"
                android:singleLine="true"
                android:background="@android:color/transparent"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_daftar"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnDaftar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fontBtn"
            android:text="@string/daftar"
            android:background="@drawable/button"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun ? "
            android:textAllCaps="false"
            android:textColor="@color/label_input"
            style="@style/fontMasuk"
            android:layout_gravity="left"/>

        <TextView
            android:id="@+id/masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masuk"
            android:textAllCaps="false"
            android:textColor="@color/primer"
            style="@style/fontMasuk"
            android:layout_gravity="left"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>