<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Board">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/ic_bg_board"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginHorizontal="20dp"
                android:maxHeight="200dp"
                android:src="@drawable/gb_board" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pasar_kriya_dan_olahan_madiun"
                android:textColor="@color/black"
                android:textSize="18dp"
                style="@style/fontMasuk"
                android:gravity="center|center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                style="@style/fontMasuk"
                android:gravity="center"
                android:text="@string/parianom_board"/>
            <Button
                android:id="@+id/btnMulai"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/fontBtn"
                android:text="@string/mulai"
                android:background="@drawable/button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>