<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TambahProduk">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:theme="@style/ToolbarColoredBackArrow">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/titleBar"
                    style="@style/fontTitleContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tambah_produk"
                    android:textSize="16dp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/foto_produk"
            android:textAllCaps="true"
            style="@style/fontMasuk"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_foto_produk"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/kategori"
            android:textAllCaps="true"
            style="@style/fontMasuk"/>
        <Spinner
            android:id="@+id/kategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginVertical="3dp"
            android:entries="@array/kategori"
            android:theme="@style/fontEdit"
            android:backgroundTint="@color/label_input"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/jenis_produk"
            android:textAllCaps="true"
            style="@style/fontMasuk"/>
        <Spinner
            android:id="@+id/jenisPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginVertical="3dp"
            android:entries="@array/jenisPangan"
            android:theme="@style/fontEdit"
            android:backgroundTint="@color/label_input"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/nama_produk"
            android:textAllCaps="true"
            style="@style/fontMasuk"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edtNamaPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/fontMasuk"
            android:textColor="@color/black"
            android:backgroundTint="@color/label_input"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/harga"
            android:textAllCaps="true"
            style="@style/fontMasuk"/>
        <EditText
            android:id="@+id/edtHargaPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/fontMasuk"
            android:textColor="@color/black"
            android:backgroundTint="@color/label_input"
            android:singleLine="true"
            android:inputType="text"/>
        <Button
            android:id="@+id/btnSimpanPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/simpan"
            style="@style/fontBtn"
            android:layout_marginTop="30dp"
            android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>