<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfilToko">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:theme="@style/ToolbarColoredBackArrow">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/titleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profil_toko"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/fontTitleContent"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="20dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgToko"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@color/primer"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_edit_img"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|right"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/nama_toko"
            android:textAllCaps="true"
            style="@style/fontMasuk"
            android:inputType="text"/>
        <EditText
            android:id="@+id/edtNamaToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/fontMasuk"
            android:text="Yuli Lestari"
            android:textColor="@color/black"
            android:backgroundTint="@color/label_input"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/alamat"
            android:textAllCaps="true"
            style="@style/fontMasuk"/>
        <EditText
            android:id="@+id/edtAlamatTk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            style="@style/fontMasuk"
            android:text="Sidorejo Jl. Lawu No. 30 Wungu"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:backgroundTint="@color/label_input"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:text="@string/kecamatan"
            android:textAllCaps="true"
            style="@style/fontMasuk"/>
        <AutoCompleteTextView
            android:id="@+id/kecamatanProfilToko"
            style="@style/fontMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/black"
            android:theme="@style/fontEdit" />
        <Button
            android:id="@+id/btnSimpanEdtTk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/simpan_perubahan"
            style="@style/fontBtn"
            android:layout_marginTop="30dp"
            android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>