<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DaftarJualan">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:theme="@style/ToolbarColoredBackArrow">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/titleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daftar_jualan"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/fontTitleContent"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top">
        <LinearLayout
            android:id="@+id/DfJualPangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/filterPanganDfJual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_makanan"
                    android:layout_gravity="center"
                    android:padding="15dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textPanganDfJual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pangan"
                style="@style/fontMasuk" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/DfJualKriya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/filterKriyaDfJual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hasil_kriya"
                    android:layout_gravity="center"
                    android:paddingHorizontal="20.5dp"
                    android:paddingVertical="18dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/textKriyaDfJual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kriya"
                style="@style/fontMasuk" />
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dfJualanRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp"
        android:padding="5dp"
        tools:listitem="@layout/item_daftar_jual" />
</LinearLayout>