<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailBarang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:background="@color/primer">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarOtp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.Parianom.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:id="@+id/imgDetailPr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center|left">
                <TextView
                    android:id="@+id/namaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jamur Blothong"
                    style="@style/fontTitleContent"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/namaPenjual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bu Yuni"
                    style="@style/fontTitleContent"
                    android:textColor="@color/primer"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/alamatPrBeranda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sidorejo jl. Lawu No.30 Wungu"
                    style="@style/fontMasuk"
                    android:textSize="13dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hargaProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. 5.000"
                        android:layout_weight="1"
                        style="@style/fontMasuk"
                        android:textColor="@color/primer"
                        android:textSize="15dp"
                        android:layout_gravity="top"
                        android:paddingTop="15dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="right"
                        android:gravity="right">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center">
                            <Button
                                android:id="@+id/kurang"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#EEF3FC"
                                style="@style/fontMasuk"
                                android:text="-"
                                android:onClick="decrement"
                                android:textSize="15dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/jumlah"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:text="1"
                                android:gravity="center"
                                android:layout_marginHorizontal="20dp"
                                style="@style/fontMasuk"
                                android:textSize="15dp"
                                android:backgroundTint="#EEF3FC"/>
                            <Button
                                android:id="@+id/tambah"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#EEF3FC"
                                style="@style/fontMasuk"
                                android:text="+"
                                android:onClick="increment"
                                android:textStyle="bold"
                                android:textSize="15dp"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/stokPrBeranda"
                            android:layout_gravity="left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/fontMasuk"
                            android:textSize="12dp"
                            android:text="Stok: 10"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E5E5"/>
            <Button
                android:id="@+id/btnChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat Penjual"
                style="@style/fontBtn"
                android:background="@drawable/button"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>