<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfil"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:theme="@style/ToolbarColoredBackArrow">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/titleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profil"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/fontTitleContent"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/layoutEditProfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUser"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_person"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/ic_edit_img"
                        android:background="@android:color/transparent"
                        android:layout_gravity="bottom|right"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/nama_lengkap"
                    android:textAllCaps="true"
                    style="@style/fontMasuk" />

                <EditText
                    android:id="@+id/namaUser"
                    style="@style/fontMasuk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    android:backgroundTint="@color/label_input"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:text="Yuli Lestari"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/username"
                    android:textAllCaps="true"
                    style="@style/fontMasuk" />
                <EditText
                    android:id="@+id/usernameUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    style="@style/fontMasuk"
                    android:text="Yuli Lestari"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/label_input"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/email"
                    android:textAllCaps="true"
                    style="@style/fontMasuk"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    style="@style/fontMasuk"
                    android:text="yulilestari23@gmail.com"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/label_input"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/hp"
                    android:textAllCaps="true"
                    style="@style/fontMasuk"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        android:enabled="false"
                        style="@style/fontMasuk"
                        android:textColor="@color/black"
                        android:text="(ID)+62"
                        android:backgroundTint="@color/label_input"/>
                    <EditText
                        android:id="@+id/nmrHp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="3dp"
                        style="@style/fontMasuk"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/label_input"
                        android:text="8912345678"
                        android:inputType="number"
                        android:singleLine="true"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/alamat"
                    android:textAllCaps="true"
                    style="@style/fontMasuk"/>
                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    style="@style/fontMasuk"
                    android:text="Sidorejo Jl. Lawu No. 30 Wungu"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/label_input"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="4dp"
                    android:text="@string/kata_sandi"
                    android:textAllCaps="true"
                    style="@style/fontMasuk"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="3dp"
                    style="@style/fontMasuk"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/ubahPwd"
                    android:hint="Tekan untuk ubah kata sandi"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/label_input" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="30dp">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/progress_edit_profil"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btnSimpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="@string/simpan_perubahan"
                        style="@style/fontBtn"
                        android:textSize="12dp"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerEditProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/shimmer_edit_profil"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>