<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="70dp"
    android:background="@drawable/card_profil"
    tools:showIn="@layout/fragment_pangan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp">

        <EditText
            android:id="@+id/filter"
            style="@style/fontMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="8dp"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="@string/cari_kecamatan"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textColorHint="@color/label_input"
            android:capitalize="words"
            android:textSize="14dp"/>
    </RelativeLayout>

</LinearLayout>