<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:id="@+id/btnDetailPesan"
    android:layout_marginVertical="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPesan"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@mipmap/ic_launcher_round"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp">
        <TextView
            android:id="@+id/titlePesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontTitleContent"
            android:text="Bu Yuni"/>
        <TextView
            android:id="@+id/isiPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fontMasuk"
            android:textSize="12dp"
            android:text="Terimakasih"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="16 Sep"
            style="@style/fontMasuk"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>