<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/card_riwayat"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/shimmer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="14dp"
                        android:background="@color/shimmer"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E5E5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/shimmer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="3dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/shimmer"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <View
                            android:layout_width="65dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/shimmer"/>
                        <View
                            android:layout_width="65dp"
                            android:layout_height="16dp"
                            style="@style/fontMasuk"
                            android:background="@color/shimmer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/card_riwayat"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/shimmer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="14dp"
                        android:background="@color/shimmer"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E5E5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/shimmer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="3dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/shimmer"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <View
                            android:layout_width="65dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/shimmer"/>
                        <View
                            android:layout_width="65dp"
                            android:layout_height="16dp"
                            style="@style/fontMasuk"
                            android:background="@color/shimmer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/card_riwayat"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/shimmer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="14dp"
                        android:background="@color/shimmer"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E5E5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/shimmer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="3dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/shimmer"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <View
                            android:layout_width="65dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/shimmer"/>
                        <View
                            android:layout_width="65dp"
                            android:layout_height="16dp"
                            style="@style/fontMasuk"
                            android:background="@color/shimmer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/card_riwayat"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/shimmer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="14dp"
                        android:background="@color/shimmer"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E5E5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/shimmer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="3dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/shimmer"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <View
                            android:layout_width="65dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/shimmer"/>
                        <View
                            android:layout_width="65dp"
                            android:layout_height="16dp"
                            style="@style/fontMasuk"
                            android:background="@color/shimmer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/card_riwayat"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/shimmer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="14dp"
                        android:background="@color/shimmer"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E5E5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/shimmer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="3dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/shimmer"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <View
                            android:layout_width="65dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/shimmer"/>
                        <View
                            android:layout_width="65dp"
                            android:layout_height="16dp"
                            style="@style/fontMasuk"
                            android:background="@color/shimmer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/card_riwayat"
        android:elevation="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="30dp"
                    android:layout_height="29dp"
                    android:layout_marginRight="7dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/shimmer"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center">
                    <View
                        android:layout_width="90dp"
                        android:layout_height="14dp"
                        android:background="@color/shimmer"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E5E5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@color/shimmer"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left|center">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="3dp"
                    android:background="@color/shimmer"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/shimmer"
                    android:textSize="12dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="left|center">
                        <View
                            android:layout_width="65dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/shimmer"/>
                        <View
                            android:layout_width="65dp"
                            android:layout_height="16dp"
                            style="@style/fontMasuk"
                            android:background="@color/shimmer"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>